TOKEN("asm", _assembly)
TOKEN("auto", _auto)
TOKEN("bool", _bool_type)
TOKEN("break", _break)
TOKEN("case", _case)
TOKEN("catch", _catch)
TOKEN("class", _class)
TOKEN("const_cast", _const_cast)
TOKEN("continue", _continue)
TOKEN("default", _default)
TOKEN("delete", _delete)
TOKEN("do", _do)
TOKEN("else", _else)
TOKEN("enum", _enum)
TOKEN("dynamic_cast", _dynamic_cast)
TOKEN("decltype", _decltype)
TOKEN("extern", _extern)
TOKEN("false", _false)
TOKEN("for", _for)
TOKEN("union", _union)
TOKEN("using", _using)
TOKEN("friend", _friend)
TOKEN("goto", _goto)
TOKEN("if", _if)
TOKEN("inline", _in_line)
TOKEN("mutable", _mutable)
TOKEN("virtual", _virtual)
TOKEN("namespace", _namespace)
TOKEN("new", _new)
TOKEN("operator", _operator)
TOKEN("private", _private)
TOKEN("protected", _protected)
TOKEN("public", _public)
TOKEN("register", _register)
TOKEN("void", _void)
TOKEN("reinterpret_cast", _reinterpret_cast)
TOKEN("return", _return)
TOKEN("short", _short)
TOKEN("signed", _signed)
TOKEN("sizeof", _sizeof)
TOKEN("static", _static)
TOKEN("static_cast", _static_cast)
TOKEN("volatile", _volitile)
TOKEN("struct", _struct)
TOKEN("switch", _switch)
TOKEN("template", _template)
TOKEN("this", _this)
TOKEN("throw", _throw)
TOKEN("true", _true)
TOKEN("try", try_keyword)
TOKEN("typename", _typename)
TOKEN("typedef", _typedef)
TOKEN("typeid", _typeid)
TOKEN("wchar_t", _wchar_t)
TOKEN("while", _while)
TOKEN("constexpr", _const_expr)
TOKEN("const", _const)
TOKEN("override", _override)
TOKEN("explicit", _explicit)
TOKEN("...", _ellipsis)
